<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.upgrd</groupId>
    <artifactId>upgrd-parent</artifactId>
    <version>1.7.0</version>
  </parent>

  <artifactId>upgrd-core</artifactId>
  <name>UpGrd Core</name>
  <description>Discovery, analysis, and reporting engine</description>

  <dependencies>
    <dependency>
      <groupId>com.upgrd</groupId>
      <artifactId>upgrd-recipes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.upgrd</groupId>
      <artifactId>upgrd-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
