# upgrd

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
upgrd-cli/: pom.xml
upgrd-cli/src/main/java/com/upgrd/cli/: UpGrd.java
upgrd-cli/src/main/java/com/upgrd/cli/command/: AnalyzeCommand.java  ApplyCommand.java  ExportCommand.java  PlanApproveCommand.java  PlanCommand.java  PlanPreviewCommand.java  ReportFailureCommand.java  RunCommand.java  VerifyCommand.java
upgrd-core/: pom.xml
upgrd-core/src/main/java/com/upgrd/core/: AnalyzeEngine.java
upgrd-core/src/main/java/com/upgrd/core/antipattern/: AntiPatternAnalyzer.java  AntiPatternRule.java  AntiPatternRuleCatalog.java
upgrd-core/src/main/java/com/upgrd/core/apply/: ApplyEngine.java  AutomationReadinessScaffolder.java  CompileClosureService.java  DeployProfileScaffolder.java  MavenScaffolder.java  OpenRewriteScaffolder.java  SmokeTestGenerator.java  SourceMigrator.java  ThymeleafScaffolder.java
upgrd-core/src/main/java/com/upgrd/core/compat/: ApiCatalogEntry.java  ApiCompatibilityAnalyzer.java  ApiCompatibilityCatalog.java
upgrd-core/src/main/java/com/upgrd/core/design/: DesignAdvisoryAnalyzer.java
upgrd-core/src/main/java/com/upgrd/core/discovery/: ProjectDiscoveryService.java  TechnologyFingerprintScanner.java
upgrd-core/src/main/java/com/upgrd/core/documentation/: ApplicationDocumenter.java  DocumentationWriter.java
upgrd-core/src/main/java/com/upgrd/core/export/: AuditExporter.java  AuditHtmlExporter.java  AuditPdfExporter.java
upgrd-core/src/main/java/com/upgrd/core/failure/: AnonymousFailureSanitizer.java  FailureReportService.java  FailureReportWriter.java
upgrd-core/src/main/java/com/upgrd/core/logs/: LogArchiveResolver.java  LogInputResolver.java  LogUsageAnalyzer.java
upgrd-core/src/main/java/com/upgrd/core/model/: AnalysisInput.java  AnalysisReport.java  AnalyzeWorkspace.java  AnonymousFailureReport.java  AntiPatternFinding.java  AntiPatternReport.java  ApiCompatibilityHit.java  ApiCompatibilityReport.java  ApiRemediationType.java  ApplicationDocumentation.java  ApplyReport.java  ApplyStepResult.java  ApprovedPlan.java  AuditExport.java  AutomationManifest.java  BrokenAccessSignal.java  BuildSystem.java  ChangeClassification.java  ChangeLedger.java  ChangeRecord.java  DeployPresence.java  DesignAdvisory.java  DesignAdvisoryReport.java  DocumentationSection.java  FeatureHealth.java  FeatureKind.java  FeatureUsageEntry.java  FeatureUsageReport.java  LogKind.java  LogSourceEntry.java  LogSourceManifest.java  LoggingFramework.java  ProjectDiscovery.java  ProjectProfile.java  SecurityFinding.java  SecurityReport.java  ServletApi.java  StepApproval.java  StepMode.java  SyncReport.java  (+14 more)
upgrd-core/src/main/java/com/upgrd/core/openrewrite/: OpenRewriteMavenIntegrator.java  OpenRewriteRunner.java
upgrd-core/src/main/java/com/upgrd/core/pipeline/: PipelineOrchestrator.java
upgrd-core/src/main/java/com/upgrd/core/plan/: PlanApprovalService.java  PlanPreviewEngine.java  UpgradePlanner.java
upgrd-core/src/main/java/com/upgrd/core/process/: MavenCommand.java
upgrd-core/src/main/java/com/upgrd/core/report/: ReportWriter.java
upgrd-core/src/main/java/com/upgrd/core/security/: SecurityAnalyzer.java  SecurityReportMerger.java
upgrd-core/src/main/java/com/upgrd/core/source/: SourceInspector.java
upgrd-core/src/main/java/com/upgrd/core/sync/: SyncAnalyzer.java
upgrd-core/src/main/java/com/upgrd/core/ui/: PaginatedReportService.java  ReportServer.java  UiAnalyzeService.java  UiUpgradeService.java  WorkspaceStore.java
upgrd-core/src/main/java/com/upgrd/core/usage/: FeatureUsageAnalyzer.java
upgrd-core/src/main/java/com/upgrd/core/verify/: VerifyEngine.java  VerifyReportWriter.java  WildFlySmokeChecker.java
upgrd-core/src/main/java/com/upgrd/core/war/: WarAuthoritativeMerger.java  WarInspector.java  WarJavaStubGenerator.java
upgrd-core/src/main/java/com/upgrd/core/weblogic/: WebLogicCliService.java
upgrd-core/src/main/java/com/upgrd/core/wildfly/: WildFlyCliService.java  WildFlyHttpProber.java
upgrd-core/src/test/java/com/upgrd/core/antipattern/: AntiPatternAnalyzerTest.java
upgrd-core/src/test/java/com/upgrd/core/apply/: ApplyApprovalGateTest.java  ApplyEngineTest.java  AutomationReadinessScaffolderTest.java  CompileClosureServiceTest.java  DeployProfileScaffolderTest.java  LegacyWebApplyStepsTest.java  SmokeTestGeneratorTest.java  ThymeleafScaffolderTest.java
upgrd-core/src/test/java/com/upgrd/core/compat/: ApiCompatibilityAnalyzerTest.java
upgrd-core/src/test/java/com/upgrd/core/discovery/: TechnologyFingerprintScannerTest.java
upgrd-core/src/test/java/com/upgrd/core/export/: AuditExporterTest.java  AuditPdfExporterTest.java
upgrd-core/src/test/java/com/upgrd/core/logs/: LogArchiveResolverTest.java  (+2 more)
upgrd-core/src/test/resources/fixtures/legacy-ant-backend/: build.xml
upgrd-core/src/test/resources/fixtures/legacy-ant-web/: build.xml
upgrd-core/src/test/resources/fixtures/legacy-ant-web/WEB-INF/: struts-config.xml  validation.xml
upgrd-core/src/test/resources/fixtures/legacy-ant-web/pages/: login.jsp
upgrd-core/src/test/resources/fixtures/legacy-ant-web/src/: jdbc.properties
upgrd-core/src/test/resources/fixtures/legacy-e2e-web/: FIXTURE.md
upgrd-core/src/test/resources/fixtures/legacy-e2e-web/WEB-INF/: struts-config.xml  web.xml
upgrd-core/src/test/resources/fixtures/legacy-e2e-web/pages/: success.jsp
upgrd-core/src/test/resources/fixtures/legacy-verify-web/: build.xml
upgrd-core/src/test/resources/fixtures/legacy-verify-web/WEB-INF/: struts-config.xml  validation.xml  web.xml
upgrd-core/src/test/resources/fixtures/legacy-verify-web/pages/: admin.jsp  home.jsp  login.jsp  report.jsp
upgrd-recipes/: pom.xml
upgrd-recipes/src/main/java/com/upgrd/recipes/: BulkFileRecipe.java  FileRecipe.java  ProjectAwareRecipe.java  RecipeCatalog.java  RecipeDefinition.java  RecipeExecutor.java  RecipeRegistry.java
upgrd-recipes/src/test/java/com/upgrd/recipes/: RecipeCatalogTest.java
upgrd-recipes/src/test/resources/struts-config-fixture/WEB-INF/: struts-config.xml
(+89 files in other folders)
