<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upgrd</groupId>
  <artifactId>upgrd-parent</artifactId>
  <version>1.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UpGrd</name>
  <description>Edge-local Java modernization toolkit</description>

  <modules>
    <module>upgrd-core</module>
    <module>upgrd-recipes</module>
    <module>upgrd-ui</module>
    <module>upgrd-cli</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <picocli.version>4.7.6</picocli.version>
    <jackson.version>2.18.2</jackson.version>
    <junit.version>5.11.4</junit.version>
    <pdfbox.version>3.0.3</pdfbox.version>
    <openrewrite.version>8.56.1</openrewrite.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.upgrd</groupId>
        <artifactId>upgrd-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.upgrd</groupId>
        <artifactId>upgrd-recipes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.upgrd</groupId>
        <artifactId>upgrd-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
